{\rtf1\ansi\ansicpg1251\uc1\deff38\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt ????\'ac\'f0\'a1\'fe\'ac\'d3?\'a1\'fe\'ac\'e2?\'ac\'f0\'a1\'fe\'a5\'ec??\'a1\'fe\'ac\'e2?\'ac\'f0\'a1\'fe\'ac\'b5????\'a1\'fe\'ac\'e2?\'ac\'f0\'a1\'fe};}
{\f38\fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f259\froman\fcharset129\fprq2{\*\panose 00000000000000000000}@Batang;}{\f277\froman\fcharset0\fprq2 Times New Roman;}{\f275\froman\fcharset238\fprq2 Times New Roman CE;}
{\f278\froman\fcharset161\fprq2 Times New Roman Greek;}{\f279\froman\fcharset162\fprq2 Times New Roman Tur;}{\f280\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f281\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f282\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f283\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f657\fswiss\fcharset0\fprq2 Calibri;}{\f655\fswiss\fcharset238\fprq2 Calibri CE;}{\f658\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f659\fswiss\fcharset162\fprq2 Calibri Tur;}{\f662\fswiss\fcharset186\fprq2 Calibri Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext0 \styrsid9591205 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid9591205 Hyperlink;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext16 \slink17 \styrsid9591205 header;}{\*\cs17 \additive 
\f38\fs22\lang1058\langfe1033\langnp1058\langfenp1033 \sbasedon10 \slink16 \slocked \styrsid9591205 \'c2\'e5\'f0\'f5\'ed\'b3\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4819\tqr\tx9639\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \sbasedon0 \snext18 \slink19 \styrsid991152 footer;}{\*\cs19 \additive \f38\lang0\langfe1033\langnp0\langfenp1033 
\sbasedon10 \slink18 \slocked \ssemihidden \'cd\'e8\'e6\'ed\'b3\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;header;footer;caption;Title;Default Paragraph Font;Subtitle;Hyperlink;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid19389\rsid20247\rsid71933\rsid98184\rsid288206\rsid339633\rsid612712\rsid938658\rsid991152\rsid1001656\rsid1010666\rsid1648621\rsid1774608\rsid1919101\rsid2051603\rsid2110211\rsid2177364\rsid2228961\rsid2363174\rsid2445411\rsid2490758
\rsid2569545\rsid2571346\rsid2586316\rsid2706784\rsid2820953\rsid2884791\rsid2954389\rsid2976437\rsid3080627\rsid3605159\rsid3627575\rsid3692495\rsid3755598\rsid3758606\rsid4015970\rsid4083007\rsid4143139\rsid4411581\rsid4462922\rsid4611043\rsid4662433
\rsid4666304\rsid4809651\rsid4879602\rsid5122921\rsid5134798\rsid5182223\rsid5252124\rsid5254883\rsid5382288\rsid5462881\rsid5527428\rsid6308804\rsid6362668\rsid6631578\rsid6647885\rsid6701297\rsid6847162\rsid6900846\rsid6956226\rsid6976355\rsid7014209
\rsid7363885\rsid7371819\rsid7414696\rsid7558376\rsid7629186\rsid8087334\rsid8127979\rsid8152799\rsid8206949\rsid8268994\rsid8340184\rsid8354502\rsid8599926\rsid8611508\rsid9313498\rsid9324343\rsid9380779\rsid9591205\rsid9962914\rsid10099354\rsid10123084
\rsid10172924\rsid10382239\rsid10486761\rsid10632540\rsid10893355\rsid10903860\rsid10948712\rsid11094250\rsid11099779\rsid11361384\rsid11497104\rsid11667531\rsid11688441\rsid11804879\rsid11939945\rsid12197373\rsid12285238\rsid12410702\rsid12652950
\rsid12734491\rsid12800899\rsid13064633\rsid13074063\rsid13125202\rsid13138949\rsid13311603\rsid13840888\rsid14173201\rsid14222577\rsid14243415\rsid14434517\rsid14434963\rsid14447530\rsid14555328\rsid14710923\rsid15015785\rsid15274111\rsid15406431
\rsid15487085\rsid15886050\rsid15890556\rsid15891011\rsid15991752\rsid16150329\rsid16266598\rsid16267568\rsid16386378\rsid16474601}{\*\generator Microsoft Word 11.0.6568;}{\info{\title \'cf\'d0\'ce\'c5\'ca\'d2}{\author Asusxp}{\operator Customer}
{\creatim\yr2012\mo11\dy22\hr19\min46}{\revtim\yr2012\mo11\dy22\hr19\min46}{\version2}{\edmins7}{\nofpages1}{\nofwords207}{\nofchars1186}{\*\company \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{\nofcharsws1391}{\vern24579}}
\paperw11906\paperh16838\margl1701\margr851\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale125\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot9591205 
\fet0\sectd \psz9\linex0\headery567\footery567\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5252124\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0\pararsid3080627 \f38\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid3080627\charrsid10948712 
\loch\af0\dbch\af12\hich\f0 \'d8\'e0\'ed\'ee\'e2\'ed\'e8\'e9\loch\f0  __________________________________________}{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid3758606\charrsid10948712 \hich\af0\dbch\af12\loch\f0  }{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid3080627\charrsid10948712 \hich\af0\dbch\af12\loch\f0 !}{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid3080627\charrsid10948712 
\par }\pard \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0\pararsid3080627 {\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid3080627\charrsid10172924 
\par }\pard \qj \fi709\li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0\pararsid938658 {\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid3080627\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'cf\'e5\'f0\'f8\loch\f0 \hich\f0  \'e7\'e0
\loch\f0 \hich\f0  \'e2\'f1\'e5\loch\f0 \hich\f0 , \'f5\'ee\'f7\'f3\loch\f0  }{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid4809651\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'f1\'ea\'ee\'f0\'e8\'f1\'f2\'e0\'f2\'e8\'f1\'ff
\loch\f0 \hich\f0  \'ed\'e0\'e3\'ee\'e4\'ee\'fe\loch\f0 \hich\f0 , \'f9\'ee\'e1\loch\f0  }{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid3080627\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'e7\'e0\'ef\'e5\'e2\'ed\'e8\'f2\'e8
\loch\f0 \hich\f0  \'c2\'e0\'f1\loch\f0 \hich\f0  \'f3\loch\f0 \hich\f0  \'ec\'ee\'bf\'e9\loch\f0 \hich\f0  \'f9\'e8\'f0\'b3\'e9\loch\f0 \hich\f0  \'ef\'ee\'e2\'e0\'e7\'b3}{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid4809651\charrsid10172924 \hich\af0\dbch\af12\loch\f0 .
\par }{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid4809651\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'d2\'e0\'ea\'ee\'e6\loch\f0 \hich\f0  \'f5\'ee\'f7\'f3\loch\f0 \hich\f0  \'ef\'ee\'b3\'ed\'f4\'ee\'f0\'ec\'f3\'e2\'e0\'f2\'e8
\loch\f0 \hich\f0  \'c2\'e0\'f1\loch\f0 \hich\f0 , \'f9\'ee\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'b3\loch\f0  }{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid10172924 
\loch\af0\dbch\af12\hich\f0 \'ef\'f0\'ee\'f6\'e5\'f1\'b3\'e2\loch\f0  }{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid4809651\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'b3\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'b3\'bf\loch\f0 
\hich\f0  \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'bf\loch\f0 \hich\f0  \'ed\'e0\'f3\'ea\'e8\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'f1\'e2\'b3\'f2\'ee\'e2\'ee\'bf\loch\f0 \hich\f0 , \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\loch\f0 \hich\f0  \'e6\'f3\'f0
\'ed\'e0\'eb\'b3\'f1\'f2\'e8\'ea\'e8\loch\f0  }{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid10172924\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'ca\'e8\'bf\'e2\'f1\'fc\'ea\'ee\'e3\'ee\loch\f0 \hich\f0  \'ed\'e0\'f6\'b3\'ee
\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3\loch\f0 \hich\f0  \'b3\'ec\'e5\'ed\'b3\loch\f0 \hich\f0  \'d2\'e0\'f0\'e0\'f1\'e0\loch\f0 \hich\f0  \'d8\'e5\'e2\'f7\'e5\'ed\'ea\'e0\loch\f0  }{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid10172924 \loch\af0\dbch\af12\hich\f0 \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\'fc\loch\f0  }{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid4809651\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'f0\'ee\'e1\'ee\'f2\'f3\loch\f0  \loch\af0\dbch\af12\hich\f0 \'b3\'e7\loch\f0 \hich\f0  \'ef\'b3\'e4\'e3\'ee\'f2\'ee\'e2\'ea
\'e8\loch\f0  }{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid10172924 \loch\af0\dbch\af12\hich\f0 \'f4\'e0\'f5\'ee\'e2\'ee\'e3\'ee\loch\f0  }{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid4809651\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'e6\'f3\'f0\'ed\'e0\'eb\'f3\loch\f0 \hich\f0  "\'c0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'b3\loch\f0 \hich\f0  \'ef\'e8\'f2\'e0\'ed\'ed
\'ff\loch\f0 \hich\f0  \'ec\'e0\'f1\'ee\'e2\'ee\'bf\loch\f0 \hich\f0  \'ea\'ee\'ec\'f3\'ed\'b3\'ea\'e0\'f6\'b3\'bf\loch\f0 \hich\f0 " \'e4\'ee\loch\f0 \hich\f0  \'f0\'e5\'ba\'f1\'f2\'f0\'e0\'f6\'b3\'bf\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ed\'e0\'f3
\'ea\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'b3\'e9\loch\f0 \hich\f0  \'e1\'e0\'e7\'b3\loch\f0 \hich\f0  SCOPUS. \'c7\'ee\'ea\'f0\'e5\'ec\'e0\loch\f0 \hich\f0 , \'e7\loch\f0 \hich\f0  \'ec\'e5\'f2\'ee\'fe\loch\f0 \hich\f0  \'ef\'b3\'e4\'e2\'e8\'f9\'e5\'ed\'ed
\'ff\loch\f0 \hich\f0  \'ff\'ea\'ee\'f1\'f2\'b3\loch\f0 \hich\f0  \'ef\'f3\'e1\'eb\'b3\'ea\'e0\'f6\'b3\'e9\loch\f0 \hich\f0  \'e1\'f3\'eb\'ee\loch\f0 \hich\f0  \'e7\'e0\'ef\'f0\'ee\'e2\'e0\'e4\'e6\'e5\'ed\'ee\loch\f0  }{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid5254883\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'f1\'f3\'e2\'ee\'f0\'f3\loch\f0 \hich\f0  \'f1\'e8\'f1\'f2\'e5\'ec\'f3\loch\f0 \hich\f0  \'f0\'e5\'f6\'e5\'ed\'e7\'f3\'e2\'e0
\'ed\'ed\'ff\loch\f0 \hich\f0  \'f1\'f2\'e0\'f2\'e5\'e9\loch\f0 \hich\f0  \'f2\'e0\loch\f0 \hich\f0  \'f0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'ee\loch\f0 \hich\f0  \'f1\'ea\'eb\'e0\'e4\loch\f0  }{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid10382239 \loch\af0\dbch\af12\hich\f0 \'f0}{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid5254883\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'e5\'e4
\'ea\'ee\'eb\'e5\'e3\'b3\'bf\loch\f0 \hich\f0 , \'e4\'ee\loch\f0 \hich\f0  \'ff\'ea\'ee}{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid10382239 \loch\af0\dbch\af12\hich\f0 \'bf}{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid5254883\charrsid10172924 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'e2\'ea\'eb\loch\af0\dbch\af12\hich\f0 \'fe\'f7\'e5\'ed\'ee\loch\f0 \hich\f0  \'ef\'ee\'e2\'e0\'e6\'ed\'e8\'f5
\loch\f0 \hich\f0  \'ed\'e0\'f3\'ea\'ee\'e2\'f6\'b3\'e2\loch\f0 \hich\f0  \'f3\loch\f0 \hich\f0  \'e3\'e0\'eb\'f3\'e7\'b3\loch\f0 \hich\f0  \'ea\'ee\'ec\'f3\'ed\'b3\'ea\'e0\'f6\'b3\'e9\loch\f0 \hich\f0  \'f2\'e0\loch\f0 \hich\f0  \'e6\'f3\'f0\'ed\'e0\'eb
\'b3\'f1\'f2\'e8\'ea\'ee\'e7\'ed\'e0\'e2\'f1\'f2\'e2\'e0\loch\f0 .}{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid4809651 
\par }{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid4809651\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'c2\'f0\'e0\'f5\'ee\'e2\'f3\'fe\'f7\'e8\loch\f0 \hich\f0  \'c2\'e0\'f8\loch\f0 \hich\f0  \'e2\'e0\'e3\'ee\'ec\'e8\'e9
\loch\f0 \hich\f0  \'e0\'e2\'f2\'ee\'f0\'e8\'f2\'e5\'f2\loch\f0 \hich\f0  \'f3\loch\f0 \hich\f0  \'f1\'f3\'f1\'ef\'b3\'eb\'fc\'f1\'f2\'e2\'b3\loch\f0 \hich\f0  \'f2\'e0\loch\f0  }{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid3758606 \loch\af0\dbch\af12\hich\f0 \'e2\loch\f0  }{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid4809651\charrsid10172924 \loch\af0\dbch\af12\hich\f0 
\'ed\'e0\'f3\'ea\'ee\'e2\'e8\'f5\loch\f0 \hich\f0  \'ea\'ee\'eb\'e0\'f5\loch\f0 \hich\f0 , \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'fe\loch\f0 \hich\f0  \'c2\'e0\'ec\loch\f0  }{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid5254883\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'f3\'e2\'b3\'e9}{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid3758606 \loch\af0\dbch\af12\hich\f0 
\'f2\'e8}{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid5254883\charrsid10172924 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'f1\'ea\'eb\'e0\'e4\'f3\loch\f0 \hich\f0  \'d0\'e5\'e4\'ea\'ee\'eb\'e5\'e3\'b3
\'bf\loch\f0  (}{\fs28\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\langnp1033\langfenp1042\insrsid5254883\charrsid3758606 \hich\af0\dbch\af12\loch\f0 Editorial Board}{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid5254883\charrsid10172924 \hich\af0\dbch\af12\loch\f0 \hich\f0 ) \'e6\'f3\'f0\'ed\'e0\'eb\'f3\loch\f0 \hich\f0  "\'c0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'b3\loch\f0 \hich\f0  \'ef\'e8\'f2
\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'ec\'e0\'f1\'ee\'e2\'ee\'bf\loch\f0 \hich\f0  \'ea\'ee\'ec\'f3\'ed\'b3\'ea\'e0\'f6\'b3\'bf\loch\f0 ".}{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid4809651\charrsid10172924 
\par }{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid5254883\charrsid2706784 \loch\af0\dbch\af12\hich\f0 \'ca\'ee\'f0\'e8\'f1\'f2\'f3\'fe\'f7\loch\af0\dbch\af12\hich\f0 \'e8\'f1\'fc\loch\f0 \hich\f0  \'ed\'e0\'e3\'ee\'e4\'ee\'fe
\loch\f0 \hich\f0 , \'f2\'e0\'ea\'ee\'e6\loch\f0 \hich\f0  \'ef\'f0\'ee\'ef\'ee\'ed\'f3\'fe\loch\f0 \hich\f0  \'c2\'e0\'ec\loch\f0 \hich\f0  \'f2\'e0\loch\f0  }{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid2706784\charrsid2706784 \loch\af0\dbch\af12\hich\f0 \'c2\'e0\'f8\'e8\'ec\loch\f0 \hich\f0  \'ea\'ee\'eb\'e5\'e3\'e0\'ec}{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid5254883\charrsid10172924 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'ed\'e0\'e4\'f1\'e8\'eb\'e0\'f2\'e8\loch\f0  }{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid9380779\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'f1\'e2\'ee\'bf\loch\f0 \hich\f0  \'ec\'e0\'f2\'e5\'f0\'b3\'e0\'eb\'e8\loch\f0 \hich\f0  \'e4\'eb\'ff\loch\f0  }{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid5254883\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'ef\'f3\'e1\'eb\'b3\'ea\'e0\'f6\'b3\'bf}{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid9380779\charrsid10172924 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e6\'f3\'f0\'ed\'e0\'eb\'b3\loch\f0 \hich\f0  "\'c0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'b3\loch\f0 
\hich\f0  \'ef\'e8\'f2\'e0\'ed\'ed\'ff\loch\f0 \hich\f0  \'ec\'e0\'f1\'ee\'e2\'ee\'bf\loch\f0 \hich\f0  \'ea\'ee\'ec\'f3\'ed\'b3\'ea\'e0\'f6\'b3\'bf\loch\f0 \hich\f0 ". \'d1\'f2\'e0\'f2\'f2\'b3\loch\f0 \hich\f0  \'ec\'ee\'e6}{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid10948712 \loch\af0\dbch\af12\hich\f0 \'f3\'f2\'fc\loch\f0 \hich\f0  \'e1\'f3\'f2\'e8}{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid9380779\charrsid10172924 \hich\af0\dbch\af12\loch\f0  }{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid10948712 \loch\af0\dbch\af12\hich\f0 \'ee\'ef\'f3
\'e1\'eb\'b3\'ea\'ee\'e2\'e0\'ed\'b3\loch\f0  }{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid9380779\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'f3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'ee\'fe\loch\f0 \hich\f0 , \'f0\'ee}{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid6647885 \loch\af0\dbch\af12\hich\f0 \'f1\'b3\'e9\'f1\'fc\'ea\'ee\'fe\loch\f0 \hich\f0  \'e0\'e1\'ee\loch\f0 \hich\f0  \'e0\'ed\'e3\'eb\'b3\'e9\'f1\'fc\'ea\'ee\'fe\loch\f0 \hich\f0  
\'ec\'ee\'e2\'e0\'ec\'e8}{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid10948712 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'f2\'e0}{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid9380779\charrsid10172924 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'ec\'e0\'fe\'f2\'fc\loch\f0 \hich\f0  \'e1\'f3\'f2\'e8\loch\f0 \hich\f0  \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'b3
\loch\f0 \hich\f0  \'e2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'ed\'ee\loch\f0 \hich\f0  \'e4\loch\af0\dbch\af12\hich\f0 \'ee\loch\f0 \hich\f0  \'e7\'e0\'e3\'e0\'eb\'fc\'ed\'ee\'ef\'f0\'e8\'e9\'ed\'ff\'f2\'e8\'f5\loch\f0 \hich\f0  \'ef\'f0\'e0\'e2\'e8\'eb\loch\f0 
\hich\f0 , \'f9\'ee\loch\f0 \hich\f0  \'e2\'e8\'f1\'f3\'e2\'e0\'fe\'f2\'fc\'f1\'ff\loch\f0 \hich\f0  \'e4\'ee\loch\f0 \hich\f0  \'ef\'f3\'e1\'eb\'b3\'ea\'e0\'f6\'b3\'e9\loch\f0 \hich\f0  \'f3\loch\f0 \hich\f0  \'e6\'f3\'f0\'ed\'e0\'eb\'e0\'f5\loch\f0 
\hich\f0 , \'e7\'e0\'f0\'e5\'ba\'f1\'f2\'f0\'ee\'e2\'e0\'ed\'e8\'f5\loch\f0 \hich\f0  \'f3\loch\f0 \hich\f0  \'ed\'e0\'f3\'ea\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'ed\'b3\'e9\loch\f0 \hich\f0  \'e1\'e0\'e7\'b3\loch\f0  SCOPUS.}{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid5254883\charrsid10172924 
\par }\pard \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0\pararsid3080627 {\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid5254883\charrsid10172924 
\par }{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid9380779\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'c7\loch\f0 \hich\f0  \'ef\'ee\'e2\'e0\'e3\'ee\'fe\loch\f0 ,
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3080627 {\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid3080627\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0
\par }\pard \qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid9380779 {\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid3080627\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'b2\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'f3\loch\f0 \hich\f0  
\'e6\'f3\'f0\'ed\'e0\'eb\'b3\'f1\'f2\'e8\'ea\'e8}{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid9380779\charrsid10172924 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid10172924 {\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid9380779\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'ca\'e8\'bf\'e2\'f1\'fc\'ea\'ee\'e3\'ee\loch\f0 
\hich\f0  \'ed\'e0\'f6\'b3\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'f3\'ed\'b3\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\'f3\loch\f0  
\par }\pard \ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0\pararsid3080627 {\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid9380779\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'b3\'ec\'e5\'ed\'b3\loch\f0 \hich\f0  \'d2\'e0\'f0
\'e0\'f1\'e0\loch\f0 \hich\f0  \'d8\'e5\'e2\'f7\'e5\'ed\'ea\'e0}{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid15274111 \hich\af0\dbch\af12\loch\f0                                       \hich\af0\dbch\af12\loch\f0 
                       }{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid3080627\charrsid10172924 \loch\af0\dbch\af12\hich\f0 \'ef\'f0\'ee\'f4\loch\f0 .}{
\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid9380779\charrsid10172924 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'c2\loch\f0 .}{\fs28\lang1058\langfe1042\loch\af0\hich\af0\dbch\af12\langfenp1042\insrsid3080627\charrsid10172924 
\loch\af0\dbch\af12\hich\f0 \'c2\loch\f0 \hich\f0 . \'d0\'b3\'e7\'f3\'ed
\par }\pard \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3080627 {\f0\fs28\insrsid3080627\charrsid10172924 
\par }}